{
	"admin_server": {
		"listen_url": "127.0.0.1:3333",
		"use_tls": true,
		"cert_path": "gophish_admin.crt",
		"key_path": "gophish_admin.key",
		"trusted_origins": []
	},
	"phish_server": {
		"listen_url": "0.0.0.0:443",
		"use_tls": true,
		"cert_path": "phish.crt",
		"key_path": "phish.key"
	},
	"db_name": "sqlite3",
	"db_path": "gophish.db",
	"migrations_prefix": "db/db_",
	"contact_address": "",
	"logging": {
		"filename": "",
		"level": ""
	},
	"turnstile": {
		"enabled": false,
		"site_key": "",
		"secret_key": "",
		"cookie_secret": ""
	},
	"evasion": {
		"enabled": true,
		"strip_server_header": false,
		"custom_server_name": "IGNORE"
	},
	"behavioral": {
		"enabled": true,
		"min_time_on_page_ms": 2000,
		"require_mouse_movement": false,
		"require_interaction": false,
		"block_microsoft_ips": true,
		"custom_blocked_cidrs": [],
		"max_requests_per_minute": 30
	}
}
